# Project-ASAK-Mobile

./: ikuzo
asakv2/: .gitignore  README.md
asakv2/app/: build.gradle.kts
asakv2/app/src/androidTest/java/com/unram/asakv2/: ExampleInstrumentedTest.kt
asakv2/app/src/main/: AndroidManifest.xml
asakv2/app/src/main/assets/ar/markers/: README.md
asakv2/app/src/main/java/com/unram/asakv2/achievement/: AchievementRepository.kt
asakv2/app/src/main/java/com/unram/asakv2/ai/: HandwritingRecognizer.kt  VoiceRecognizer.kt
asakv2/app/src/main/java/com/unram/asakv2/ar/: ArCoreManager.kt
asakv2/app/src/main/java/com/unram/asakv2/data/remote/: ApiService.kt
asakv2/app/src/main/java/com/unram/asakv2/data/repository/: SyncRepository.kt
asakv2/app/src/main/java/com/unram/asakv2/firebase/: FirestoreHelper.kt  StorageHelper.kt
asakv2/app/src/main/java/com/unram/asakv2/model/: Achievement.kt  CnnRequest.kt  Level.kt  User.kt  UserAchievement.kt  UserHurufProgress.kt
asakv2/app/src/main/java/com/unram/asakv2/network/: HuggingFaceApiService.kt  RetrofitClient.kt
asakv2/app/src/main/java/com/unram/asakv2/repository/: AchievementRepository.kt  ArRepository.kt  AuthRepository.kt  UserRepository.kt
asakv2/app/src/main/java/com/unram/asakv2/ui/achievement/: AchievementAdapter.kt  AchievementClaimDialog.kt  AchievementDetailFragment.kt  AchievementFragment.kt  AchievementUnlockDialog.kt
asakv2/app/src/main/java/com/unram/asakv2/ui/aitutor/: ChatAdapter.kt
asakv2/app/src/main/java/com/unram/asakv2/ui/ar/: ArScanFragment.kt
asakv2/app/src/main/java/com/unram/asakv2/ui/auth/: LoginActivity.kt
asakv2/app/src/main/java/com/unram/asakv2/ui/home/: HomeFragment.kt
asakv2/app/src/main/java/com/unram/asakv2/ui/main/: MainActivity.kt
asakv2/app/src/main/java/com/unram/asakv2/ui/profile/: ProfileFragment.kt
asakv2/app/src/main/java/com/unram/asakv2/ui/quiz/: CanvasView.kt  QuizContainerFragment.kt  QuizFeedbackDialog.kt  QuizResultFragment.kt  QuizTipe0Fragment.kt  QuizTipe1Fragment.kt  QuizTipe2Fragment.kt  QuizTipe3Fragment.kt  QuizTipe4Fragment.kt  QuizTipe5Fragment.kt
asakv2/app/src/main/java/com/unram/asakv2/utils/: AdaptiveQuizHelper.kt  Constants.kt  SessionManager.kt  XpCalculator.kt
asakv2/app/src/main/java/com/unram/asakv2/viewmodel/: AchievementViewModel.kt  AiTutorViewModel.kt  ArViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt
asakv2/app/src/main/res/drawable/: bg_audio_player.xml  bg_bubble_ai.xml  bg_mic_button.xml  bg_slot_selected.xml  ic_book.xml  progress_bar_white.xml
asakv2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_achievement_info.xml  fragment_achievement.xml  fragment_achievement_detail.xml  fragment_ai_tutor.xml  fragment_ar_scan.xml  fragment_home.xml  fragment_profile.xml  fragment_quiz_container.xml  fragment_quiz_result.xml  fragment_quiz_tipe1.xml  fragment_quiz_tipe2.xml  fragment_quiz_tipe3.xml  fragment_quiz_tipe4.xml  fragment_quiz_tipe5.xml  fragment_quiz_tipe_ar.xml  fragment_study.xml  item_achievement.xml  item_chat_ai.xml  item_huruf_grid.xml  item_showcase_slot.xml  item_stage.xml  item_study_header.xml  item_wisata_budaya.xml
asakv2/app/src/main/res/menu/: bottom_nav_menu.xml
asakv2/app/src/main/res/navigation/: nav_graph.xml
asakv2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
asakv2/gradle/: libs.versions.toml
asakv2/gradle/wrapper/: gradle-wrapper.properties
project/: asak_v2_teknis.txt  google-services (4).json  google-services (5).json
project/admin/: composer.json  package-lock.json
project/admin/app/Console/Commands/: SeedQuizzesToFirebase.php
project/admin/app/Http/Controllers/: AdminController.php
project/admin/app/Http/Controllers/Auth/: AdminLoginController.php
project/admin/app/Models/: Quiz.php  User.php
project/admin/config/: firebase.php
project/admin/database/migrations/: 2026_05_27_091953_add_firebase_uid_to_users_table.php  2026_06_21_171927_create_quizzes_table.php
project/admin/database/seeders/: AdminSeeder.php  DatabaseSeeder.php
project/admin/resources/views/admin/: dashboard.blade.php  data.blade.php  settings.blade.php  users.blade.php
project/admin/resources/views/auth/: login.blade.php
project/admin/resources/views/layouts/: app.blade.php
project/admin/routes/: web.php
project/asakv2/: build.gradle.kts  settings.gradle.kts
project/asakv2/app/: build.gradle.kts
project/asakv2/app/src/main/: AndroidManifest.xml
project/asakv2/app/src/main/assets/aksara/audio/: README.md
project/asakv2/app/src/main/assets/aksara/images/: README.md
project/asakv2/app/src/main/assets/ar/models/budaya/: Gendang Beleq.glb
project/asakv2/app/src/main/res/color/: nav_item_color.xml
project/asakv2/app/src/main/res/drawable/: bg_blue_pill.xml  bg_bubble_user.xml  bg_feedback_icon_circle.xml  bg_gradient_gold.xml  bg_question_label.xml  ic_achievement.xml  ic_ar_logo.xml  ic_gift.xml  ic_quiz.xml  ic_star_badge.xml  ic_unlock_status.xml  progress_bar_black.xml
project/asakv2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_achievement_claim.xml  dialog_achievement_unlock.xml  dialog_quiz_feedback.xml  fragment_achievement.xml  fragment_ar_budaya_unlock.xml  fragment_ar_scan.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_quiz_container.xml  fragment_quiz_result.xml  fragment_quiz_tipe0.xml  fragment_quiz_tipe1.xml  fragment_quiz_tipe2.xml  fragment_quiz_tipe3.xml  fragment_quiz_tipe4.xml  fragment_quiz_tipe5.xml  item_achievement.xml  item_chat_user.xml  item_leaderboard_row.xml
project/asakv2/app/src/main/res/menu/: bottom_nav_menu.xml
project/asakv2/app/src/main/res/navigation/: nav_graph.xml
project/asakv2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
project/asakv2/app/src/main/res/values-night/: themes.xml
project/asakv2/app/src/test/java/com/unram/asakv2/: ExampleUnitTest.kt
project/asakv2/gradle/: libs.versions.toml
project/asakv2/ktor-backend/: build.gradle.kts
(+103 files in other folders)
