<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.unram.asakv2.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_quizContainer"
            app:destination="@id/quizContainerFragment">
            <argument android:name="stageId"    app:argType="integer" android:defaultValue="1"/>
            <argument android:name="bagianId"   app:argType="integer" android:defaultValue="1"/>
            <argument android:name="fromStudy"  app:argType="boolean" android:defaultValue="false"/>
            <argument android:name="studyHuruf" app:argType="string"  android:defaultValue="ha"/>
            <argument android:name="studyMode"  app:argType="string"  android:defaultValue="DENGAR"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/studyFragment"
        android:name="com.unram.asakv2.ui.study.StudyFragment"
        android:label="Belajar">
        <action
            android:id="@+id/action_study_to_quizContainer"
            app:destination="@id/quizContainerFragment">
            <argument android:name="stageId"    app:argType="integer" android:defaultValue="0"/>
            <argument android:name="bagianId"   app:argType="integer" android:defaultValue="0"/>
            <argument android:name="fromStudy"  app:argType="boolean" android:defaultValue="true"/>
            <argument android:name="studyHuruf" app:argType="string"  android:defaultValue="ha"/>
            <argument android:name="studyMode"  app:argType="string"  android:defaultValue="DENGAR"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/quizContainerFragment"
        android:name="com.unram.asakv2.ui.quiz.QuizContainerFragment"
        android:label="Quiz">
        <argument android:name="stageId"    app:argType="integer" android:defaultValue="1"/>
        <argument android:name="bagianId"   app:argType="integer" android:defaultValue="1"/>
        <argument android:name="fromStudy"  app:argType="boolean" android:defaultValue="false"/>
        <argument android:name="studyHuruf" app:argType="string"  android:defaultValue="ha"/>
        <argument android:name="studyMode"  app:argType="string"  android:defaultValue="DENGAR"/>
        <action
            android:id="@+id/action_quizContainer_to_quizResult"
            app:destination="@id/quizResultFragment"/>
    </fragment>

    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.unram.asakv2.ui.quiz.QuizResultFragment"
        android:label="Hasil Quiz">
        <argument android:name="totalExp"     app:argType="integer" android:defaultValue="0"/>
        <argument android:name="correctCount" app:argType="integer" android:defaultValue="0"/>
        <argument android:name="totalCount"   app:argType="integer" android:defaultValue="0"/>
        <argument android:name="maxStreak"    app:argType="integer" android:defaultValue="0"/>
        <argument android:name="stageId"      app:argType="integer" android:defaultValue="0"/>
        <argument android:name="bagianId"     app:argType="integer" android:defaultValue="0"/>
        <action
            android:id="@+id/action_quizResult_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.unram.asakv2.ui.achievement.AchievementFragment"
        android:label="Pencapaian"/>

    <fragment
        android:id="@+id/arFragment"
        android:name="com.unram.asakv2.ui.ar.ArScanFragment"
        android:label="AR" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.unram.asakv2.ui.profile.ProfileFragment"
        android:label="Profil" />

</navigation>