<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_light"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/spacing_md"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_app_logo"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo_full"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/layout_progress_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_level_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_level_status"
                android:textColor="@color/gold_accent"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_small"
                tools:ignore="Contrast" />

            <ProgressBar
                android:id="@+id/pb_xp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="120dp"
                android:layout_height="8dp"
                android:layout_marginTop="4dp"
                android:progress="80"
                android:progressTint="@color/gold_accent"
                android:progressBackgroundTint="@color/gray_light" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_md"
                app:cardCornerRadius="@dimen/corner_lg"
                app:cardBackgroundColor="@color/stage1_start"
                app:strokeWidth="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/spacing_md">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ha Na Ca Ra"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s1_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gold_accent"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s1_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s1_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s1_sub4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_ar"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s1_sub5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_quiz"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_md"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="@dimen/corner_lg"
                app:cardBackgroundColor="@color/stage2_start"
                app:strokeWidth="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/spacing_md">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ka Da Ta Sa"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s2_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s2_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s2_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s2_sub4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_ar"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s2_sub5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_quiz"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_md"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="@dimen/corner_lg"
                app:cardBackgroundColor="@color/stage3_start"
                app:strokeWidth="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/spacing_md">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wa La Ma Ga"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s3_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s3_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s3_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s3_sub4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_ar"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s3_sub5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/ic_quiz"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s3_sub6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_quiz"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_md"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="@dimen/corner_lg"
                app:cardBackgroundColor="@color/stage4_start"
                app:strokeWidth="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/spacing_md">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 4"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ba Nga Pa"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s4_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s4_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s4_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s4_sub4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_ar"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s4_sub5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/ic_quiz"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s4_sub6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_quiz"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_md"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="@dimen/corner_lg"
                app:cardBackgroundColor="@color/stage5_start"
                app:strokeWidth="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/spacing_md">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ja Ya Nya"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s5_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s5_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s5_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/ic_book"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s5_sub4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_ar"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s5_sub5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="70dp"
                android:src="@drawable/ic_quiz"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s5_sub6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_quiz"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_md"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="@dimen/corner_lg"
                app:cardBackgroundColor="@color/stage6_start"
                app:strokeWidth="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/spacing_md">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stage 6"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_subtitle"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Ujian Akhir"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s6_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_quiz"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s6_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="70dp"
                android:src="@drawable/ic_quiz"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_s6_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_quiz"
                app:backgroundTint="@color/gray_light"
                app:tint="@color/gray_dark"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>